# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Wed Mar 29 08:41:35 UTC 2017.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Wed Mar 29 08:41:35 UTC 2017
INCREMENT ISE_WebPACK xilinxd 2018.03 permanent uncounted \
C9F5356E0189 \
VENDOR_STRING=chrisesharp,ISE_WebPACK,software,permanent,_211333889_0_0_456 \
HOSTID=ANY ISSUER="Xilinx Inc" START=29-Mar-2017 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2018.03 09546CA9DD19 COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro WebPACK XC7Z010 XC7Z030 HLS \
xps_tdp XC7Z020 PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
