[Qt%20Plugin%20Cache%204.7.false]
opt\altera\quartus\quartus\linux\qt\plugins\imageformats\libqgif.so=40700, 0, i386 linux g++-4 full-config, 2011-01-26T06:02:33
opt\altera\quartus\quartus\linux\qt\plugins\imageformats\libqjpeg.so=40700, 0, i386 linux g++-4 full-config, 2011-01-26T06:02:33

[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\altera\quartus\quartus\linux\qt\plugins\imageformats\libqgif.so=2011-01-26T06:02:33, gif
