# Define SciTE settings for edif files.

# edif files
file.patterns.edif=*.edif;*.edf;*.ed;*.edi;*.edn
filter.edif=edif (edif)|$(file.patterns.edif)|

lexer.$(file.patterns.edif)=edif

word.chars.edif=$(chars.alpha)$(chars.numeric)_
word.characters.$(file.patterns.edif)=$(word.chars.edif)

#calltip.edif.word.characters=$(chars.alpha)$(chars.numeric)_

#comment.block.edif=//
#comment.block.at.line.start.edif=1
comment.stream.start.edif={
comment.stream.end.edif=}
#comment.box.start.edif=/*
#comment.box.middle.edif= *
#comment.box.end.edif= */

#~ fold.at.Begin=1
#~ fold.at.Parenthese=1

#statement.lookback.$(file.patterns.edif)=20
#block.start.$(file.patterns.edif)=5 begin
#block.end.$(file.patterns.edif)=5 end
#statement.indent.$(file.patterns.edif)=5 always case casex casez else for if while \
#module function task

indent.maintain.$(file.patterns.edif)=1;


keywords.$(file.patterns.edif)=  array author cell cellref celltype contents design direction edif edifversion ediflevel \
external instance instanceref interface joined keywordmap keywordlevel library libraryref member net numberdefinition \
port portref program property rename status string technology timestamp view viewref viewtype written GENERIC NETLIST \
INPUT OUTPUT
keywords2.$(file.patterns.edif)= 
# edif styles

# Default
style.edif.32=$(font.base)
# White space
style.edif.0=fore:#800080
# Comment
style.edif.1=$(colour.code.comment.line),$(font.code.comment.line)
# Bang comment
style.edif.2=fore:#3F7F3F,$(font.code.comment.line)
# Number
style.edif.3=$(colour.number)
# Double quoted string
style.edif.4=$(colour.string)
# Operators
#style.edif.5=$(colour.operator)
# Identifiers
style.edif.6=
# End of line where string is not closed
style.edif.7=fore:#000000,$(font.string.literal),back:#E0C0E0,eolfilled
# Keyword
style.edif.8=$(colour.keyword)
# Std operator
style.edif.9=fore:#007F7F
# Attribute
style.edif.10=fore:#804020
# Std Function
style.edif.11=fore:#808020
# Std Package
style.edif.12=fore:#2080F0
# Std Type
style.edif.13=fore:#208080
# User defined identifiers and tasks
style.edif.14=fore:#804020,$(font.code.comment.doc)
# Braces are only matched in operator style
braces.edif.style=10

