# Define SciTE settings for LPF files.

# LPF files
file.patterns.preference=*.lpf;*.prf;*.tpf;*.preference
filter.preference=LPF (lpf)|$(file.patterns.preference)|

lexer.$(file.patterns.preference)=preference

word.chars.preference=$(chars.alpha)$(chars.numeric)_
word.characters.$(file.patterns.preference)=$(word.chars.preference)

#calltip.vhdl.word.characters=$(chars.alpha)$(chars.numeric)_

comment.block.preference=//
#comment.block.at.line.start.vhdl=1
#comment.stream.start.vhdl=/*
#comment.stream.end.vhdl=*/
#comment.box.start.vhdl=/*
#comment.box.middle.vhdl= *
#comment.box.end.vhdl= */

#~ fold.at.Begin=1
#~ fold.at.Parenthese=1

#statement.lookback.$(file.patterns.vhdl)=20
#block.start.$(file.patterns.vhdl)=5 begin
#block.end.$(file.patterns.vhdl)=5 end
#statement.indent.$(file.patterns.vhdl)=5 always case casex casez else for if while \
#module function task

indent.maintain.$(file.patterns.preference)=1;


keywords.$(file.patterns.preference)= asic commercial block clock_to_out define group frequency input_setup \
maxdelay maxskew multicycle output load period net port pad pin bus path comp bbox locate pgroup cell region \
site range lock clkskewdiff clkport clkskewdisable clknet clkout define vertical horizontal endpoint macro from \
to maxskew start end through except readpaths offset in out after before prioritize prohibit temperature schematic_start \
schematic_end use_halfline use_longline use_primary use_secondary use_spine voltage orientation component generic \
Data Distance Direction Result attribute schematic
keywords2.$(file.patterns.preference)= block clkdelay clkskewdiff clkskewdisable clock_to_out define bus define endpoint define group \
define path define startpoint enable_ndr fbextdelay pcm frequency hgroup input_setup iobuf locate pgroup maxdelay maxskew module \
multicycle offset output load period pgroup prioritize prohibit edge region primary secondary sso sysconfig temperature \
ugroup use din cell dout primary2edge usercode vcc1p2_derate vccaux_derate vcc_derate vcc_nominal vccio_derate voltage \
vref_derate i2caddress custom_idcode
keywords3.$(file.patterns.preference)=  ms us ns ps fs C F K V mF uF nF pF fF

# preference styles

# Default
style.preference.32=$(font.base)
# White space
style.preference.0=fore:#800080
# Comment
style.preference.1=$(colour.code.comment.line),$(font.code.comment.line)
# Bang comment
style.preference.2=fore:#3F7F3F,$(font.code.comment.line)
# Number
style.preference.3=$(colour.number)
# Double quoted string
style.preference.4=$(colour.string)
# Operators
#style.preference.5=$(colour.operator)
# Identifiers
style.preference.6=
# End of line where string is not closed
style.preference.7=fore:#000000,$(font.string.literal),back:#E0C0E0,eolfilled
# Keyword
style.preference.8=$(colour.keyword)
# Std operator
style.preference.9=fore:#007F7F
# Attribute
style.preference.10=fore:#804020
# Std Function
style.preference.11=fore:#808020
# Std Package
style.preference.12=fore:#2080F0
# Std Type
style.preference.13=fore:#208080
# User defined identifiers and tasks
style.preference.14=fore:#804020,$(font.code.comment.doc)
# Braces are only matched in operator style
braces.preference.style=10

