# Define SciTE settings for edif files.

# edif files
file.patterns.sdc=*.sdc
filter.sdc=sdc (sdc)|$(file.patterns.sdc)|

lexer.$(file.patterns.sdc)=sdc

word.chars.sdc=$(chars.alpha)$(chars.numeric)_
word.characters.$(file.patterns.sdc)=$(word.chars.sdc)


comment.block.sdc=#
#comment.block.at.line.start.edif=1
#comment.stream.start.edif={
#comment.stream.end.edif=}
#comment.box.start.edif=/*
#comment.box.middle.edif= *
#comment.box.end.edif= */

#~ fold.at.Begin=1
#~ fold.at.Parenthese=1

#statement.lookback.$(file.patterns.edif)=20
#block.start.$(file.patterns.edif)=5 begin
#block.end.$(file.patterns.edif)=5 end
#statement.indent.$(file.patterns.edif)=5 always case casex casez else for if while \
#module function task

indent.maintain.$(file.patterns.sdc)=1;


keywords.$(file.patterns.sdc)=set_operating_conditions set_wire_load_min_block_size set_wire_load_mode set_wire_load_model set_wire_load_selection_group set_drive set_driving_cell set_fanout_load set_input_transition set_load set_port_fanout_number set_max_capacitance set_max_fanout set_max_transition set_min_capacitance create_clock create_generated_clock group_path set_clock_gating_check set_clock_groups set_clock_latency  set_clock_sense set_clock_transition  set_clock_uncertainty set_data_check set_disable_timing set_ideal_latency  set_ideal_network set_ideal_transition  set_input_delay set_max_time_borrow set_output_delay set_propagated_clock set_resistance set_timing_derate set_false_path set_max_delay set_min_delay set_multicycle_path  set_max_area set_max_dynamic_power set_max_leakage_power set_case_analysis  set_logic_dc set_logic_one set_logic_zero current_design get_clocks all_clocks get_ports all_inputs all_outputs get_cells get_pins get_nets get_libs get_lib_cells get_lib_pins all_registers define_clock define_clock_delay define_compile_point define_current_design define_false_path define_input_delay define_io_standard define_multicycle_path define_output_delay define_path_delay define_reg_input_delay define_reg_output_delay set_option

keywords2.$(file.patterns.sdc)= 
# edif styles

# Default
style.sdc.32=$(font.base)
# White space
style.sdc.0=fore:#800080
# Comment
style.sdc.1=$(colour.code.comment.line),$(font.code.comment.line)
# Bang comment
style.sdc.2=fore:#3F7F3F,$(font.code.comment.line)
# Number
style.sdc.3=$(colour.number)
# Double quoted string
style.sdc.4=$(colour.string)
# Operators
#style.edif.5=$(colour.operator)
# Identifiers
style.sdc.6=
# End of line where string is not closed
style.sdc.7=fore:#000000,$(font.string.literal),back:#E0C0E0,eolfilled
# Keyword
style.sdc.8=$(colour.keyword)
# Std operator
style.sdc.9=fore:#007F7F
# Attribute
style.sdc.10=fore:#804020
# Std Function
style.sdc.11=fore:#808020

